VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="663f9e6b00054cfdbe43"
VITE_APPWRITE_DATABASE_ID="663f9f92001996018176"
VITE_APPWRITE_COLLECTION_ID="663f9fb20029cd394d30"
VITE_APPWRITE_BUCKET_ID="66405580002955c7afdc"